<!DOCTYPE html>
<html>
<head>
    <title>MicroPython Switch</title>
    <script>
        function toggleSwitch() {
            var switchState = document.getElementById("lock").checked;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/?switch=" + Number(switchState), true);
            xhr.send();
        }

        function updateMac() {
            var macs = document.getElementById("mac").value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/?mac=" + macs, true);
            xhr.send();
        }
    </script>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<h1>CatDoor Lock</h1>
<form>
    <input type='checkbox' id='lock' name='lock' onchange='toggleSwitch()' %(locked)s>
    <label for='lock'>Lock</label><br>

    <input type="text" id='mac' name='mac' value="%(mac)s" onchange='updateMac()'>
    <label for="mac">MAC</label><br>
</form>
<table>
    <tr>
        <th>MAC</th>
        <th>Last seen</th>
        <th>Rssi</th>
    </tr>
    %(trackers)s
</table>
</body>
</html>
